<!DOCTYPE html>
<head>
    <meta charset="utf-8">
  <html lang="en-AU">
  <title>Mount Stromlo Student Seminars 2020 &mdash; Registration</title>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Lato&family=Oswald&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="new_media/tele.png">

    <link rel="stylesheet" href="css/styles2.css">

  </head>
<body>
            <header>
            <a href="index.html">
                  <h1>
                    <div class="stars"></div>
                    <div class="stars-big"></div>
                    <img src="new_media/title.png" alt="Stromlo Student Seminars 2019" class="logo">
                  </h1>
              </a>
<nav class=main-nav>
    <ul>
                <li class="button white active home">
            <a title="Home Page"
                href="index.html">
                Home
            </a>
        </li>  <li class="button white registration">
            <a title="Registration"
                href="registration.html">
                Registration
            </a>
        </li><li class="button white participants">
            <a title="Participants"
                href="participants.html">
                Participants
            </a>
        </li><li class="button white programme">
            <a title="Programme"
                href="programme.html">
                Programme
            </a>
        </li>
        <li class="button white antiharassment">
            <a title="Anti-harassment policy"
                href="antiharassment.html">
                Anti-harassment Policy
            </a>
        </li>    </ul>
</nav>
</header>
        <div id="main-container">
          <main>
            <h1>Registration</h1>

<p>Registration is open now!</p>

<iframe allowtransparency="true" style="background: rgba(211, 193, 190, 0.6);" src="https://docs.google.com/forms/d/e/1FAIpQLSdc0OCCj57ijSoVzZYDjsu7Lc7vjqJwx95FRRa-UPobAHOEJg/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        </div>
    <footer>
              <div id="footer-content">
                    <nav class=footer-nav>
    <ul>
                <li class="button white active home">
            <a title="Home Page"
                href="index.html">
                Home
            </a>
        </li>   <li class="button white registration">
            <a title="Registration"
                href="registration.html">
                Registration
            </a>
        </li><li class="button white participants">
            <a title="Participants"
                href="participants.html">
                Participants
            </a>
        </li><li class="button white programme">
            <a title="Programme"
                href="programme.html">
                Programme
            </a>
        </li>
        <li class="button white antiharassment">
            <a title="Anti-harassment policy"
                href="antiharassment.html">
                Anti-harassment Policy
            </a>
        </li>    </ul>
</nav>
          <br>Email:  <a href="mailto:studentseminars.2020@mso.anu.edu.au">studentseminars.2020@mso.anu.edu.au</a>
          <br><br>
          Images &copy their respective owners
          <img src id="footer-decoration" alt>
        </div>

        </body>
</html>
